# AndroidClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/: ProductAdapter.java
app/src/main/java/com/example/restaurant/activities/: CategoriesActivity.java  CodeHolder.java  CreateOrderActivity.java  MainActivity.java  ShowDetailActivity.java  StartAnimActivity.java  UpdateAddressActivity.java  UpdateEmailActivity.java  UpdatePhoneNumberActivity.java  UpdatePurchaseActivity.java
app/src/main/java/com/example/restaurant/adapters/: CartAdapter.java  CategoryAdapter.java  DeskAdapter.java  GroupAdapter.java  OrderAdapter.java  PopularAdapter.java  ProductAdapter.java
app/src/main/java/com/example/restaurant/apiinterface/: DeskApi.java  ProductApi.java  PurchaseApi.java  UserApi.java
app/src/main/java/com/example/restaurant/bundleinterface/: AddToCartInterface.java  OnButtonClickListener.java  OnInterfaceListener.java  OnLoginClickListener.java  ToCartFragmentListener.java
app/src/main/java/com/example/restaurant/encryptor/: Encryptor.java
app/src/main/java/com/example/restaurant/fragments/: CartFragment.java  DeskFragment.java  HomeFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/res/color/: colors.xml  colors_log.xml  colors_reg.xml
app/src/main/res/drawable/: category_back.xml  orange_back.xml  orange_banner.xml  search_view.xml
app/src/main/res/layout/: activity_categories.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_detail.xml  activity_start.xml  activity_update_address.xml  activity_update_email_activity.xml  activity_update_phone_number.xml  activity_update_purchase.xml  cart_list_view.xml  category_list_view.xml  desks_list_view.xml  fragment_cart.xml  fragment_desk.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_search.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  list_raw_group.xml  menu_list_view.xml  order_list_view.xml  popular_prod_list_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml  search.xml
app/src/main/res/raw/: delivery.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
